[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#5c3566"
  inactive_color_offset = 0.61
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Fira Code weight=453 9
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Fira Code weight=453 9
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Guma]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2250:100
      maximised = False
      fullscreen = False
      size = 974, 379
      title = marcelo@wnl1099labs181:~
      last_active_term = 82f9f3cf-b0aa-4c9f-8508-6887854694a1
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 82f9f3cf-b0aa-4c9f-8508-6887854694a1
[plugins]
