
# START ANSIBLE MANAGED BLOCK

autoload -U compinit && compinit

CASE_SENSITIVE="true"

# BEGIN ANSIBLE MANAGED BLOCK
SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  exec_time     # Execution time
  line_sep      # Line break
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
  conda         # conda virtualenv section
  docker        # Docker section
  aws           # Amazon Web Services section
  venv          # virtualenv section
)

SPACESHIP_VENV_SYMBOL="🐍 " 
SPACESHIP_USER_SHOW=always
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_PROMPT_SEPARATE_LINE=false
SPACESHIP_CHAR_SYMBOL="❯"
SPACESHIP_CHAR_SUFFIX=" "

alias ls='exa -Fh'
alias ll='exa -lFh'
alias cl='clear'
alias env='env |sort'
alias grep='grep --color'
alias df=" df -h"
alias vi=' vim'
alias dockerclear='docker rm -f $(docker ps -a --format "{{.ID}}")'
alias dockerimageclear='docker image rm $(docker images --format "{{.ID}}")'
alias mg='$VIRTUAL_ENV/../manage.py'
alias vpn="sudo /dados/projetos/INPE/vpn/CLIENTE_MACOS-3.7.3/keys/start-vpn.sh"
alias senv="source .env/bin/activate"
alias h='history'
alias hs='history | grep'
alias hsi='history | grep -i'

export HISTTIMEFORMAT="%h/%d - %H:%M:%S "

source $ZSH_CUSTOM/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $ZSH_CUSTOM/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZSH_CUSTOM/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source $ZSH_CUSTOM/plugins/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh


#set history size
export HISTSIZE=1000
#save history after logout
export SAVEHIST=1000
#history file
export HISTFILE=~/.zhistory
#append into history file
setopt INC_APPEND_HISTORY
#save only one command if 2 common are same and consistent
setopt HIST_IGNORE_DUPS
#add timestamp for each entry
setopt EXTENDED_HISTORY  
        
plugins=(
  git 
  docker 
  docker-compose 
  zsh-syntax-highlighting
  zsh-autosuggestions
  zsh-history-substring-search
  zsh-completions
  osx
  ansible
  autopep8
  celery
  colorize
  emoji
  fd
  fzf
  timer
  vagrant
  vi-mode
  vim-interaction
  virtualenv
  python
  dirhistory
)

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff,bg=cyan,bold,underline"

neofetch
echo "\n\n"
# END ANSIBLE MANAGED BLOCK